# This file was automatically generated by roc-sql
interface Public 
    exposes [
        products,
        orderProducts,
        customers,
        orders,
    ]
    imports [
        pg.Sql.{ identifier },
        pg.Sql.Types,
    ]

productsId : Sql.Types.Decode (Sql.Types.PgI32 { productsId: {} }) I32
productsId = Sql.Types.i32

products = {
    schema: "public",
    name: "products",
    alias: "p",
    columns: \alias -> {
        modelYear: identifier alias "model_year" Sql.Types.i32,
        id: identifier alias "id" productsId,
        name: identifier alias "name" Sql.Types.str,
        price: identifier alias "price" Sql.Types.dec,
    },
}



orderProducts = {
    schema: "public",
    name: "order_products",
    alias: "op",
    columns: \alias -> {
        quantity: identifier alias "quantity" Sql.Types.i32,
        productId: identifier alias "product_id" productsId,
        orderId: identifier alias "order_id" ordersId,
    },
}

customersId : Sql.Types.Decode (Sql.Types.PgI32 { customersId: {} }) I32
customersId = Sql.Types.i32

customers = {
    schema: "public",
    name: "customers",
    alias: "c",
    columns: \alias -> {
        id: identifier alias "id" customersId,
        email: identifier alias "email" Sql.Types.str,
        lastName: identifier alias "last_name" Sql.Types.str,
        firstName: identifier alias "first_name" Sql.Types.str,
    },
}

ordersId : Sql.Types.Decode (Sql.Types.PgI32 { ordersId: {} }) I32
ordersId = Sql.Types.i32

orders = {
    schema: "public",
    name: "orders",
    alias: "o",
    columns: \alias -> {
        customerId: identifier alias "customer_id" customersId,
        id: identifier alias "id" ordersId,
        createdAt: identifier alias "created_at" Sql.Types.str,
    },
}
